.steedos-selectize{
	.selectize-input{
		border-radius: 0px !important;
		background-image: none !important;
		border-color: #d2d6de !important;
		box-shadow: none !important;
	}
	.selectize-dropdown{
		border-radius: 0px !important;
		background-color: #fff !important;
		overflow-y: hidden !important;
		height: 200px !important;
	}
	.selectize-dropdown-content{
		border-radius: 0px !important;
		background-color: #fff !important;
		overflow-y: hidden !important;
		max-height: initial !important;
		height: auto !important;
	}
}