.steedos.creator .creator-content-wrapper .content-wrapper {
    top: 0;
}

.steedos.creator .creator-content-wrapper .main-sidebar {
    margin-top: 0;
}

.steedos.workflow {
    .creator-list-wrapper {
        top: 50px;
    }
    
}
.steedos.creator .creator-content-wrapper .app-object-home{
    height: 100%;
    width: 100%;
    .bootstrap-container{
        height: 100%;
        width: 100%;
    }
}