.admin-flow-roles {
	.role-help {
		position: relative;
		top: -1px;
		.ion {
			position: relative;
			top: 1px;
			font-size: 180%;
		}
	}
	.role-edit {
		margin-left: 15px;
	}
	.role-remove {
		float: right;
	}
}