.steedos{
	.manage-business{
		background-color: #ecf0f5;
		position: absolute;
		top: 51px;
		bottom: 0;
		left: 0;
		right: 0;
		overflow-y: auto;
		.weui-panel-container{
			margin-top: 10px;
			background-color: #ecf0f5;
			.weui-panel__hd{
				background-color: #fff;
			}
			.weui-panel{
				margin-top: 0px;
				.weui-media-box_small-appmsg{
					.weui-cell__hd{
						width: 23px;
						height: 23px;
						position: relative;
						margin-right: 15px;

						.ion{
							margin-top: 1px;
							color: #2196f3;
							font-size: 130%;
							position: absolute;
							top: -1px;
						}
					}
					.weui-cell__bd{
						p{
							margin: 0;
						}
					}
				}
			}
			.weui-panel + .weui-panel{
				margin-top: 10px;
			}
		}
	}
}