.main-header{
	.navbar-nav-apps{
		width: calc(~"100% - 336px");
		height: 50px;
		@media (max-width: 1024px) {
			width: calc(~"100% - 228px");
		}
		a{
			cursor: pointer;
		}
	}


	.edit-space{
		position: absolute;
		top: 50px;
		left: 100px;
		width: 30px;
		height: 27px;
		text-align: center;
		vertical-align: middle;
		display: none;

		.ion{
			color: #ffffff;
			padding-top: 2px;
			display: block;
		}
	}

	.logo:hover{
		.edit-space{
			display: block;
		}
	}
	.menu-app-link{
		cursor: pointer;
	}
}

.sidebar-collapse{
	.edit-space{
		display: none !important;
	}
}