.steedos{
	.main-header{
		.navbar{
			.navbar-custom-menu{
				.user-menu.steedos-base{
					.account-default-avatar{
						height: 20px;
						width: 20px;
						border: 3px solid;
						border-color: rgba(255, 255, 255, 0.2);
						border-radius: 50%;
						font-size: 104%;
						color: rgba(255, 255, 255, 0.3);
					}
					.ion-android-person:before{
						margin-left: 1px;
					}
					.dropdown-menu{
						background: #fff;
						width: 50%;
						border-radius: 0;
						margin-top: 1px;
						a{
							padding: 8px 20px;
						}
						a:hover{
							background: #f3f3f3;
						}
					}
				}
			}
		}
	}
}