.cms-home{
	.home-post-body{
		margin-bottom: 15px;
		.home-post-title{
			margin-left: 12px;
			.site-item{
				display: block;
				width: 100%;
				height: 28px;
				line-height: 28px;
				color: #333;
				font-weight: bold;
				border-bottom: solid 1px #E8E8E8;
				.ion{
					position: relative;
					top: -1px;
				}
				.site-name{
					display: inline-block;
					height: 15px;
					line-height: 15px;
					width: 70%;
				}
			}
			& .pull-right{
				position: relative;
				top: 5px;
			}
		}
		.home-post-list{
			padding: 0;
			margin: 0;
			margin-top: 6px;
			.unread{
				position: relative;
				top: 5px;
				left: -4px;
				float: left;
				font-size: 90%;
				color: #1F95EC;
			}
			li{
				list-style: none;
				margin-left: 13px;
				.posts-title{
					display: inline-block;
					color: #333;
					margin: 2px 0;
					border-bottom: 1px solid transparent;
				}
				&.empty-site-item{
					color: #777;
				}
			}
			.posts-title:hover{
				border-bottom: 1px solid #E8E8E8;
			}
		}
	}
}