.creator-grid-sidebar-workflow-container{
	.dx-treeview-node-container{
		&:first-child{
			margin-top: 0.25rem;
		}
		.dx-treeview-node{
			&.other-inbox-node{
				&.first-other-inbox-node{
					border-top: 1px solid rgba(0,0,0,.1);
					margin-top: 1.5rem;
					padding: 0.25rem 0;
				}
			}
			.dx-treeview-item{
				cursor: pointer;
				.pull-right-container{
					.bg-special{
						color: #333;
					}
				}
			}
		}
	}
}