.steedos {
	.main-header {
		box-shadow: rgba(0,0,0,0.3) 0 1px 9px, rgba(255,255,255,0.2) 0 -1px 0 inset;
		transition: all 1s ease-in-out 0.5s;
		border-bottom: 1px solid #000;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		background: #000;
		background: rgba(0, 0, 0, 0.8);

		.loader{
			margin-top: 24px;
			margin-right: 20px;
			transform: scale(0.3,0.3);
			display:none;
			.loading-header &{
				display:block;
			}
		}
		.navbar {
			margin-left: 50px;
			background-color: transparent;
			.space-name {
				padding-left: 10px;
				font-size: 18px;
			}
			.split-bar a {
				font-size: 18px;
				padding-left: 0 !important;
    			padding-right: 0 !important;
			}
			.appName {
				font-size: 18px;
			}
			.nav{
				li {
					a {
						&:hover{
							background: rgba(255, 255, 255, 0.2);
						}
					}
				}
			}
			.navbar-custom-menu {
				li {
					a {
						padding-left: 5px;
						padding-right: 5px;
						.ion {
							font-size: 22px;
						}
					}
					.dropdown-menu {
						background: transparent;
					}
					&.notifications-menu{
						a {
							padding-left: 15px;
							padding-right: 15px;
							cursor: pointer;
							.label{
							}
						}
						.tooltip{
							word-break: keep-all;
							white-space: nowrap;
						}
					}
					&.user-menu{
						padding-left: 6px;
						.user-name{
							max-width: 170px;
							float: left;
							margin-right: 4px;
							text-shadow: #222 0 0 60px;
							@media (max-width: 1024px) {
								max-width: 65px;
							}
						}
					}
				}
			}
			.account-default-avatar{
				height: 90px;
				width: 90px;
				border: 3px solid;
				border-color: rgba(255, 255, 255, 0.2);
				border-radius: 50%;
				font-size: 80px;
				color: rgba(255, 255, 255, 0.3);
			}
		}
	}
	.main-sidebar {
		top: 50px;
		.main-header {
			display: none;
		}
		.user-panel {
			display: none;
		}
	}
	.content-wrapper {
		top: 50px;
		-webkit-transform:transition3d(0,0,0);/*开户3d加速解决手机上左右滑动切换sidebar有时会跳贞问题*/
	}
}

@media screen and (max-width: 767px){
	.steedos{
		/*当上面的顶部栏被隐藏后，底部高度会出现空白，设置为满屏高度就能解决问题*/
		height: 100%;
		.skin-admin-lte{
			height: 100%;
			.wrapper{
				height: 100%;
			}
		}
		/*手机上隐藏右上角的顶部栏*/
		.main-header {
			display: none;
		}
		.login{
			.main-header {
				display: block;
			}
		}
		.main-sidebar{
			-webkit-transform:transition3d(0,0,0);/*开户3d加速解决手机上左右滑动切换sidebar有时会跳贞问题*/
			top: 0px;
			.main-header {
				display: block;
				background: transparent;
				box-shadow: none;
				.logo {
					width: 230px;
					.logo-mini {
						display: none;
					}
				}
			}
			.user-panel {
				display: block;
			}
		}
		.content-wrapper {
			top: 0px;
		}
	}

	.steedos.login {
			.main-header {
				display: block;
			}
	}

}



@media (max-width: 767px) {
	.steedos {
		.fixed .content-wrapper, .fixed .right-side {
			padding-top: 50px;
		}

		.main-sidebar, .left-side {
			padding-top: 00px;
		}
		.main-header .logo {
			/*display: none;*/
		}
	}
	.main-header .navbar .dropdown-menu #switchSpace.divider {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.main-header .navbar .dropdown-menu #switchSpace a {
		background: #FFF;
		color: #000;
	}
	.main-header .navbar .dropdown-menu #switchSpace a:hover {
		background: #DDD;
	}
}
