.sidebar-menu{
	a{
		cursor: pointer;
	}

	.steedos-logout{
		display: none;
	}
}


.sidebar-menu.mobile {
	display: none;
}
@media screen and (max-width: 767px){
	.sidebar-menu.mobile {
		display: block;
	}
}