// steedos:account包升级到@0.0.33以后的任何版本之后，以下登录界面样式相关代码就可以删除掉
.steedos.login {
    .at-form {
        a {
            color: white;
            outline: none;
            text-decoration: none;
        }
    }
}

.creator-content-wrapper {
    &.split {
        &>.split-left {
            top: 0;
            position: absolute;
            width: 250px;
            height: 100%;
        }
        &>.split-right {
            left: 250px;
            width: calc(~ "100% - 250px");
            position: relative;
            height: 100%;
        }
    }
}

.creator-mobile-header{
    display: none;
}

@media (max-width: 767px) {
    .creatorHeader{
        display: none !important;
    }

    .creator-mobile-header{
        display: block !important;
    }

    .creator-content-wrapper{
        //z-index: 1040;
        top: 50px !important;
        padding: 0px !important;
        .creator_view{
            padding: 0px !important;
            .slds-page-header{
                border-radius: 0px !important;
                border: 0px !important;
            }
            .slds-card{
                border-radius: 0px !important;
                border-left: 0px !important;
                border-right: 0px !important;
            }

            .actionsContainer{
                position: fixed;
                right: 9px;
                top: 9px;
                z-index: 1060;
            }

            .slds-button--neutral{
                color: #ffffff;
                border: 0px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.2);
                margin-right: 7px;
                width: 32px;
                height: 32px;
                padding: 0px;

                .slds-button__icon_edit{
                    color: #ffffff;
                }
            }

            .slds-button_icon-border-filled{
                border: 0px;
                color: #ffffff;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.2);
            }


            .slds-page-header_bleed{
                padding: 0px;
            }

            #creator-quick-form{
                margin-top: 0px;
                padding: 0px;
                margin: 0px !important;
                .slds-gutters_small{
                    margin-right: 0px;
                    margin-left: 0px;
                }
            }

            .row-main{
                margin-top: 0px;
                .related-object-tabular{
                    margin-top: 7px !important;
                    .slds-card__header{
                        padding-top: 7px;
                        margin-bottom: 7px;
                    }
                }
            }
        }
    }

    .grid-info-actions{
        display: none !important;
    }

    .grid-actions{
        display: none !important;
    }

    [class*="list-action-custom-"]{
        display: none;
    }

    .list-action-custom-standard_new{
        display: flex !important;
        border-radius: 0 0 0 0 !important;
    }

    .tabular_info{
        display: none !important;
    }

    .grid-search-div{
        width: 100%;
        >div{
            width: 100%;
            .search-in-list{
                width: 100%;
                margin: 0;
            }
        }
    }
    /*详细界面*/
    .creator_view{
        .slds-page-header_bleed{
            >.slds-grid:first-child{
                //position: sticky; 详细页面标题不需要固定
                top: 0px;
                //z-index: 1050;
                background: #f3f2f2;
                width: 100%;
                padding: 7px;
            }
            .slds-media__figure{
                display: none !important;
            }
        }
        .crm-breadcrumb-item{
            display: none !important;
        }
    }

    /*user界面*/
    .slds-template_profile{
        padding: 3.5rem 0.75rem 0.75rem !important;
    }
    .user-container{
        .slds-container_right{
            display: none !important;
        }
        .profile-pic{
            width: 80px !important;
            height: 80px !important;
            margin-top: -40px !important;
        }
        .circular{
            top: 80px !important;
        }
    }

    .creator-list-wrapper{
        padding: 0 !important;
    }

    .listViewManager{

        //.dx-datagrid-headers{
        //    display: none !important;
        //}

        .slds-page-header--object-home{
            border: 0px !important;
            border-radius: 0px !important;
            padding: 7px !important;
            border-bottom: 1px solid #dddbda !important;
        }

        .list-table-container{
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }

        .dx-datagrid-pager{
            .dx-page-sizes{
                display: none !important;
            }
        }

        .slds-cell-edit{
            padding: 7px 7px !important;

            .table-cell-edit{
                display: none !important;
            }

            //.field-text:after{
            //    content: '\f010';
            //    display: block;
            //    width: 21px;
            //    font-family: DXIcons;
            //    opacity: .3;
            //    font-size: 21px;
            //}
        }

        .dx-datagrid-table{
            td{
                width: 150px !important;
            }
        }
    }

    .creator-modal{
        .slds-modal__header{
            padding: 0.5rem;
        }

        .slds-modal__content:last-child{
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            //box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
        }
    }
    .gridContainer{
        .dx-datagrid-table{
            colgroup{
                col:nth-child(-n+2){
                    display: none !important;
                }

                col:nth-last-child(1){
                    display: none !important;
                }
                col{
                    //min-width: 150px;
                    width: 150px;
                }
            }
            .dx-row{
                td:nth-child(-n+2){
                    display: none !important;
                }

                td:nth-last-child(1){
                    display: none !important;
                }

                //td{
                //    min-width: 150px;
                //}
            }

        }
    }

}