#object_list_modal {
	.slds-modal__content {
		padding: 0;
		background: #efeff4;
	}

	.weui-grids {
		background: #fff;
		.weui-grid__icon{
			width: 100%;
			text-align: center;
			margin-bottom: 12px;
		}
	}

	.weui-cells {
		margin-top: 0;

		&:before {
			display: none;
		}
		
		.weui-cell__hd {
			margin-right: 10px;
		}
	}
}