@media (min-width: 767px) {
	.steedos.login {
        .at-form {
                padding: 25px;
                margin-top: 0px;
        }
	}
}


.steedos.login {

        .at-form {
            background: transparent;
            color: white;
            max-width: 350px;
            /*min-width: 260px;*/
            box-shadow: none;
            z-index: 15;
            .at-signin-link, .at-signup-link {
                margin-top: 15px;
                margin-bottom: 10px;
            }
       
            .at-title {
                h3 {
                    font-size: 26px;
                }
            }
            .at-pwd-form {
                fieldset {
                    opacity: 1;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background: transparent;
                    border-radius: 3px;
                    background-clip: padding-box;
                    transition: opacity .5s ease;
                    border-radius: 6px;
                }
                .form-group {
                    #at-field-company {
						//特定工作区的普通用户注册时，第一个字段“企业名称”隐藏
                        display: none;
                    }
                    background: #fff;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                    margin-bottom: 0px;
                    input {
                        height: 45px;
                        width: 100%;
                        padding: 11px 10px 11px 13px;
                        display: block;
                        margin: 0;
                        border: 0;
                        background: 0;
                        font: 16px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
                        box-sizing: border-box;
                    	border-radius: 6px;
                    }
                }
                #at-btn {
                    margin-top: 12px;
                }
            }
            a {
                color: white;
                outline: none;
                text-decoration: none;
            }
            .at-oauth {
                width: 100%;
                display: flex;
                .btn {
                    -webkit-flex-grow: 1;
                    -webkit-box-flex: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                }
            }
        }
}


.steedos.login.white {

        .at-form {
            background: white;
            color: black;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            z-index: 15;
        }
}