#jsreport {
	width: 100%;
	height: 100%;
	iframe {
		width: 100%;
		min-width: auto;
		height: 100%;
		border: none;
		background: transparent;
	}
}

/** 解决jsreport报表在客户端显示不全 **/
#jsreport {
	position: absolute;
	iframe {
		padding-bottom: 71px;
	}
}