.creator_table_cell {
	//flex-wrap: wrap;
	flex-direction: row;

	&.field-html{
		.cell-container{
			overflow: auto;
			/*html片段直接放到cms文章的正文代码编辑框中，结果显示效果不对 #1613*/
			/*把bootstrap/less/core.less、bootstrap/less/type.less、steedos-theme/client/core.less部分被其他样式库覆盖的样式强行再加上*/
			pre{
				background-color: #f5f5f5;
				border: 1px solid #ccc;
				padding: 9.5px;
				margin: 0 0 10px;
			}
			h2, .h2 {
				font-size: 22px;
			}
			h1, .h1, h2, .h2, h3, .h3 {
				margin-top: 20px;
				margin-bottom: 10px;
			}
			h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
				font-weight: bold;
				font-family: Helvetica, Arial, Microsoft Yahei, SimHei;
			}
			p {
				margin: 0 0 10px;
			}
		}
	}

	.cell-container{
		& > a:not(:last-of-type):after {
			content: ",";
		}
	}
	.cell-container {
		/**grid列表字段很多时，列显示异常 #1232
		display: flex;
		flex-wrap: wrap;
		flex: 1;
		**/
		// width: calc(~ "100% - 1.75rem");
		.fulltex {
			margin-right: 10px;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			word-wrap: break-word;
			word-break: break-all;
			white-space: normal;
			overflow: hidden;
		}
		.cellGridContainer {
			border: 1px solid #ddd;
			border-bottom: none;

			td {
				padding-left: 7px !important;
			}

			.dx-data-row {
				td {
					line-height: 25px;
				}
			}
		}
		img.creator-table-cell-image{
			max-height: 60px;
			border-radius: 6px;
			margin: 3px 6px 3px 0;
		}
	}
	.editor-preview-side {
		display: flex;
		flex-wrap: wrap;
		flex: 1;
		padding: 0;
		// width: 100%;
		height: auto !important;
		position: inherit;
		background: transparent;
		display: block;
		border: none;
	}
	.slds-button {
		margin-right: 0;
		flex: 0;
	}
}


#creator-quick-form{
	.cell-container{
		.fulltex{
			white-space: pre-line;
		}
		img.creator-table-cell-image{
			max-height: 80px;
		}
	}
	
	.cell-extra-field-container{
		padding-left: 10px;
	}

}

#viewRecordForm {
	.creator_table_cell {
		.cell-extra-field-container {
			float: right;
		}
	}
}