.creator_view {
	.actionsContainer {
		.slds-button {
			cursor: pointer;
		}
		.crm-fill-icon {
			fill: currentColor;
		}
	}
	.objectViewManager{
		height: auto;
		.table-grid-content{
			height: 100%;
			.creator-view-tabs_default {
				max-height: 100%;
			}
		}
	}

	.slds-tabs_default__content {
		.related-object-tabular {
			.related_list_themed_border_top{
				border-top-width: 3px;
				border-top-color: var(--lwc-colorGray7,rgb(176, 173, 171));
				border-top-style: solid;
				border-top-left-radius: var(--lwc-borderRadiusMedium,0.25rem);
				border-top-right-radius: var(--lwc-borderRadiusMedium,0.25rem);
			}
			.dx-datagrid-headers {
				border-top: 1px solid #ddd;
				/*
				.dx-datagrid-table .dx-row > td {
					border-bottom: 0;
				}*/
			}
			.dataTable {
				thead > tr > th {
					position: relative;
				}
				td:not(:first-child) {
					padding: 5px 8px 4px 8px;
				}
				.creator_table_cell {
					line-height: 1.25rem;
				}
				thead {
					& > tr > th.sorting_asc,
					& > tr > th.sorting_desc,
					& > tr > th.sorting,
					& > tr > td.sorting_asc,
					& > tr > td.sorting_desc,
					& > tr > td.sorting {
						padding-right: 0px;
						& > a {
							padding-right: 30px;
						}
					}
			
					.sorting:after,
					.sorting_asc:after,
					.sorting_desc:after,
					.sorting_asc_disabled:after,
					.sorting_desc_disabled:after {
						display: none;
						bottom: 4px;
					}
				}
			}
		}
	}

	/*chatter view*/
	.steedos-record_chat{
		.slds-tabs_default__content{
			padding: 0 0;
		}

		.slds-post {
			border-top: none;
			padding: 0 0;
		}
	}

	.column{
		width: 100%;
	}
	/*chatter view end*/

	.help-info{
		display: inline-block;
		font-size: 12px;
		color: #706e6b;
		padding-left: 6px;
	}
}

form.two-columns-form{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	.form-group{
		display: inline-block;
		width: 100%;
	}
}
#afModal{
	.modal-two-columns{
		.modal-body{
			form{
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				.form-group{
					display: inline-block;
					width: 100%;
					&>.control-label{
						margin-bottom: 4px;
						width: 100%!important;
						&~div{
							width: 100%!important;
						}
					}
				}
			}
		}
	}
}

#creator-quick-form {
	margin-bottom: 1.3rem;
	margin-top: -0.6rem;
	.slds-section__title {
		font-size: 0.8rem;
		font-weight: inherit;
	}
	.slds-truncate.fulltext {
		white-space: normal;
	}

	.view-page-section-row{
		margin-top: 0.25rem;
		margin-bottom: 0.25rem;

		.slds-p-vertical_xx-small, .slds-p-vertical--xx-small{
			padding-top: 0px;
			padding-bottom: 0px;
		}
	}
}


.input-file-upload{
	position: absolute;
	width: 100%;
	height: 100%;
	display: inline-block;
	opacity: 0;
	top: 0px;
	left: 0px;
	z-index: 100;
	cursor: pointer;
	overflow: hidden;
}